Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 3o9LoMRlw8RtD31f1KtQoQ==
SHA1-Digest: BNq/0CnCGYiibvFbtN1HVzCzi9k=
SHA256-Digest: cUNdTsfP0kouJ99dzuf0OWu0hSXsXip7onXcs91WBWU=

Name: manifest.json
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: hub39k/yYxPY1FmQ1cAX3A==
SHA1-Digest: 6wXX4mM7XXHfpCPmcRrnJ3K40jg=
SHA256-Digest: FEDi3cnimT9m8Gow7PXWap/viHTHsfwgTiTaUJG8p7Y=

Name: options.css
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: sxp2xqjjk5gG2Dtmh49NoQ==
SHA1-Digest: fx2fWLwWVJE4JIFqk0TAR/3hWtQ=
SHA256-Digest: kywt0MJx2i5tru6MFMegAvY2PA4sBtuwvX/VLsOYuZ8=

Name: options.html
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 0J/VJCrCcUOpTRZ6uUHIlA==
SHA1-Digest: d01T0Pw2BCHw6xII6kef6lhYozU=
SHA256-Digest: jbgw6XKZ8ZKtEoFk8Zm2bGYE6S58cX9Z9nGQ2zEint0=

Name: options.js
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: WlZu3PyCmVkIrf3oIFLnKg==
SHA1-Digest: XyPa1/4ugETtfaXfXPsewJQkYyU=
SHA256-Digest: 4Akxo743oPd3Xy37tfttFZzlfq/TVUYLtoWqCKBOPqo=

Name: icons/page-64.png
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 9uHvCsTcQ5hA8wpf2nN0eg==
SHA1-Digest: YYcDAIrGtssIdkBv1U7PJ4dKqyg=
SHA256-Digest: Mq9V9fjcIxAmgYv8bWUmdwlwo4sud28lh7Y/S4SMrpg=

Name: LICENSE
Digest-Algorithms: MD5 SHA1 SHA256
MD5-Digest: 6HnqrWSquOH45j4pj1zqKA==
SHA1-Digest: 72fWaIX1Y16HwBcQTHrUx5SHrZk=
SHA256-Digest: Mu6dv2GWh0/J1AbFSoiKbEy7mqSn81tGvv6v9Dp4/oU=

